<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
  background-image: url("bg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 200% 300%;
}
/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
::-webkit-scrollbar {
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 25px;
}
::-webkit-scrollbar-thumb {
  background: #6e93f7;
  border-radius: 25px;
}
::-webkit-scrollbar-thumb:hover {
  background: #4070f4;
}
.container {
  display: flex;
  gap: 12px;
  max-width: 400px;
  width: 100%;
  background: #4070f4;
  border-radius: 12px;
  padding: 30px;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scroll-padding: 30px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}
.container .card {
  display: flex;
  flex: 0 0 100%;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border-radius: 12px;
  background: #fff;
  scroll-snap-align: start;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}
.card .image {
  height: 150px;
  width: 150px;
  padding: 4px;
  background: #4070f4;
  border-radius: 50%;
}
.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #fff;
}
.card h2 {
  margin-top: 25px;
  color: #333;
  font-size: 22px;
  font-weight: 600;
}
.card p {
  margin-top: 4px;
  font-size: 18px;
  font-weight: 400;
  color: #333;
  text-align: center;
}
</style>
<body>
   <Font color="red"; size="30px";><BOLD> <h1>INDIAN THEATOR HEROES AND THEIR HISTORY</h1></BOLD></font>
     <section class="container">
      <div class="card">
        <h2>1. Jim Sarbh</h2>
        <div class="image">
          <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*uYM5D151iOoX6HQCW8oFXw.jpeg" alt="" />
        </div>
       
        <p>One of the youngest names on this list, Jim Sarbh’s tryst with theatre goes back to the days of his work with Alliance Theatre in Atlanta where he won Major Supporting Role Metropolitan Atlanta Theatre Award for his role in Ice Glen. Sarbh has also been an active part of the Mumbai theatre scene, acting in productions like Rajat Kapoor’s What’s Done is Done, Rage Productions’s The Glass Menagerie, Vickram Kapadia’s The Merchant of Venice and Kalki Koechlin’s Living Room.</p>
      </div>
      <div class="card">
        <h2>2. Naseeruddin Shah</h2><br><br>
        <div class="image">
          <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*CiKikP_2E2R1wl75RiLUiQ.jpeg" alt="" />
        </div>
        
        <p>Naseeruddin Shah is one of the most well-known names in the Indian theatre industry. Shah formed the theatre group Motley Productions in partnership with Tom Alter and Benjamin Gilani in 1977. Their first play, Samuel Beckett’s Waiting for Godot, was staged in 1979 at Prithvi Theatre during its early years.</p>
      </div>
      <div class="card">
         <h2>3. Vikram Gokhale</h2>
        <div class="image">
          <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*nzzdYLseMlUQCosq3ZbmXw.jpeg" alt="" />
        </div>
       
        <p>Son of the revered theatre artist Chandrakant Gokhale, Vikram Gokhale rose to limelight through his role in Jaywant Dalvi’s controversial play Barrister nearly four decades ago. Since then, Gokhale has made a name for himself in the theatre as well as the Marathi and Bollywood film industries as a prolific actor through plays like Katha and films like Anumati. Gokhale was also awarded the Sangeet Natak Akademi Award for his Acting in Theatre in 2011..</p>
      </div>
      
      <div class="card">
        <h2>4. Om Puri</h2>
        <div class="image">
         <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*Ee_UQxXJjsXPaMIBkVyGJA.jpeg" alt="" />
        </div>
        <p>The late Om Puri was known as one of the finest actors that Bollywood had seen but his acting roots were firmly set in the field of theatre. In fact, Puri’s play Udhvastha Dharmashala was the first play to be staged at the iconic Prithvi Theatre. A National School of Drama alumnus, Om Puri once said he got into theatre because he was an introvert. We say, it was good fortune of Indian theatre that he did.</p>
      </div>
      <div class="card">
        <h2>5. Lillete Dubey</h2>
        <div class="image">
          <img src=https://miro.medium.com/v2/resize:fit:1400/format:webp/1*sQpfBGOAUv0svsdXEJrYwA.jpeg alt="" />
        </div>
        <p>illete Dubey has been a part of the Indian theatre scene for over four decades, both as a prolific actor and an extremely successful director. Dubey’s theatre company Primetime Theatre Company is nearly three decades old. Lillete Dubey is known for her direction of India’s longest running play, Mahesh Dattani’s Dance Like a Man.</p>
      </div>
      <div class="card">
        <h2> 6.Ratna Pathak Shah</h2>
        <div class="image">
          <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*R_MZXOtwzOXok56GTz1cDQ.jpeg" alt="" />
        </div>
        <p>Ratna Pathak Shah is the daughter of the Gujarati theatre veteran Dina Pathak and a household name due to her portrayal of various iconic characters in the film and television industry. Shah is also a National School of Drama alumnus and has major contributions towards the theatre industry. She is one of the co-founders of the Motley Theatre Group and has also acted in numerous Russian productions.</p>
      </div>
    </section>

</body>
</html>